/* Global Rules */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15, 116, 143, 70%);
    --main-padding: 100px 0 100px 0;
    --font-color: #777;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul li {
    list-style: none;
}

/* samll screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170x;
    }
}

/* headings of all code */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 2.5em;
    text-transform: uppercase;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    top: 69px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    height: 2px;
    width: 124px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    top: 61px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
}

.main-heading h2+p {
    width: 530px;
    max-width: 100%;
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
}

/* start header */
.header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 3;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 90px;
}

.header .container::after {
    content: "";
    background-color: white;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
}

.header .container .logo img {
    height: 2.5em;
}

.header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.header .container nav .menu {
    color: white;
    font-size: 1.5em;
    position: relative;
}

@media (min-width: 768px) {
    .header .container nav .menu {
        display: none;
    }
}

.header .container nav ul {
    list-style: none;
    display: flex;
    z-index: 2;
}

@media (max-width: 767px) {
    .header .container nav ul {
        display: none;
    }

    .header .container nav .menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 88px;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .header .container nav .menu:hover+ul a {
        padding: 10px 15px;
    }
}

.header .container nav ul .now-at,
.header .container nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.header .container nav ul li a {
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition-duration: .4s;
}

.header .container .search-icon {
    margin-left: 35px;
    border-left: 1px solid white;
}

.header .container .search-icon i {
    color: white;
    font-size: 20px;
    padding: 5px 0 5px 15px;
}

/* start landing */
.landing {
    min-height: 100vh;
    background-image: url('../Images/landing.jpg');
    background-size: cover;
    background-color: #040935;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    width: 500px;
    color: white;
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 2em;
    line-height: 1.6;
    margin-bottom: 25px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing i {
    color: white;
    font-weight: 800;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content h2 {
        font-size: 1.5em;
    }

    .landing .text .content p {
        font-size: 1em;
    }

    .landing i {
        display: none;
    }
}

.landing .fa-angle-right {
    position: absolute;
    right: 20px;
}

.landing .fa-angle-left {
    position: absolute;
    left: 20px;
}

.landing .page {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing ul {
    list-style: none;
    width: 77px;
    display: flex;
    justify-content: space-between;
}

.landing ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}

.landing ul .active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* start service */
.services {
    padding: var(--main-padding);
}

.services .container .box {
    display: flex;
}

.services .container .box i {
    margin-right: 50px;
}

@media (min-width: 768px) {
    .services .container .contain-box {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        row-gap: 45px;
        column-gap: 30px;
    }
}

@media (max-width: 767px) {
    .services .container .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .services .container .box i {
        margin: 0 0 30px;
    }
}

.services .container .box h3 {
    color: var(--main-color);
    margin-bottom: 40px;
}

.services .container .box p {
    line-height: 2;
    color: #777;
}

/* start design */
.design {
    background-image: url("../Images/design-features.jpg");
    padding: var(--main-padding);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.design .logo,
.design .text {
    z-index: 3;
}

.design .logo {
    flex: 1;
    position: relative;
    left: 90px;
    top: 150px;
}

@media (max-width: 991px) {
    .design .logo {
        display: none;
    }
}

.design .text {
    flex: 1;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

.design .text h3 {
    font-weight: normal;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 15px;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 600;
    margin-right: 20px;
}

/* start portfolio */
.portfolio {
    padding: var(--main-padding);
}

.portfolio .container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.portfolio .container ul li {
    margin-right: 15px;
}

.portfolio .container ul .now-at {
    color: white;
    padding: 10px 5px;
    text-transform: uppercase;
    background-color: var(--main-color);
}

.portfolio .photo-contain {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .photo-contain .card {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 991px) {
    .portfolio .photo-contain .card {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .portfolio .photo-contain .card {
        flex-basis: 100%;
    }
}

.portfolio .photo-contain .card img {
    max-width: 100%;
    transition-duration: .3s;
}

.portfolio .photo-contain .card:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .photo-contain .card .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: white;
    transition-duration: .3s;
    padding: 20px;
}

.portfolio .photo-contain .card:hover .caption {
    bottom: 0;
}

.portfolio .photo-contain .card .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .photo-contain .card .caption p {
    color: var(--main-color);
}

.portfolio a {
    display: block;
    text-align: center;
    padding: 10px 20px;
    margin: 30px auto;
    background-color: var(--main-color);
    width: fit-content;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
    color: white;
}

.video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.video .text p {
    text-transform: uppercase;
    margin-bottom: 30px;
}

.video .text button {
    text-transform: uppercase;
    background-color: black;
    padding: 10px 20px;
    border: none;
    color: white;
}

/* Start About */
.about {
    padding-top: 70px;
    overflow: hidden;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin: -120px 0 0;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin: -60px 0 0;
    }
}

/* Start Statistics */
.statistics {
    background-image: url(../Images/stats.png);
    background-size: cover;
    /* width: 100%; */
    position: relative;
    padding: var(--main-padding);
    text-align: center;
}

.statistics::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.statistics .container .card {
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .statistics .container .card {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .statistics .container .card {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .statistics .container .card {
        flex-basis: 25%;
    }
}
.statistics .container .card i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.statistics .container .card .number {
    font-size: 3em;
    font-weight: bold;
    color: white;
    margin: 0 0 20px;
}
.statistics .container .card p {
    font-size: 0.9em;
    color: white;
}
/* Start Skills Section */
.skills {
    padding: var(--main-padding);
}
.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto 30px;
}
.skills .container > div > p {
    color: var(--font-color);
    text-align: center;
    margin-bottom: 30px;
}
.skills .box {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .box img {
    margin-right: 30px;
    width: 100px;
    border-radius: 50%;
}
.skills .box .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.skills .box .text p {
    margin-bottom: 20px;
    color: var(--font-color);
    text-align: right;
}
.skills .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.skills .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.skills .bullets .now-at {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.skills .our-skills .skill-holder {
    margin-bottom: 40px;
}
.skills .our-skills .skill-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.skills .our-skills .skill-holder .skill {
    height: 30px;
    background-color: #dedadc;
}
.skills .our-skills .skill-holder .skill span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .our-skills .skill-holder .skill span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 5px 0;
    width: 42px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    position: absolute;
    right: -19px;
    bottom: 42px;
}
.skills .our-skills .skill-holder .skill span::after {
    content: "";
    border: 7px solid transparent;
    border-top: 7px solid black;
    position: absolute;
    right: -7px;
    bottom: 28px;
}
/* Start Qoute Section*/
.qoute {
    padding: var(--main-padding);
    background-image: url("../Images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
}
.qoute::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 / 75%);
}
.qoute .container {
    color: white;
    position: relative;
}
.qoute .container q {
    font-size: 1.5em;
}
.qoute .container p {
    margin-top: 30px;
}
/* Start Pricing Section */
.pricing {
    padding: var(--main-padding);
}
.pricing .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(212px,1fr));
    text-align: center;
    gap: 30px;
}
@media (min-width: 768px, max-width: 991px) {
    .pricing .boxes {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
.pricing .boxes .box {
    background-color: #fcfcfc;
}
.pricing .boxes .head-box {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 30px;
}
.pricing .boxes .head-box h4 {
    font-weight: normal;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .boxes .head-box span {
    font-size: 3.5em;
    font-weight: bold;
    position: relative;
}
.pricing .boxes .head-box span::before {
    content: "$";
    font-size: 0.4em;
    font-weight: normal;
    position: absolute;
    left: -21px;
    top: 0;
}
.pricing .boxes .head-box span::after {
    content: "/Mon";
    font-size: 0.3em;
    position: absolute;
    bottom: 12px;
    right: -53px;
}
.pricing .container ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container ul li {
    padding: 20px;
    position: relative;
}
.pricing .container ul li:not(li:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .box .foot-box {
    margin: 50px auto;
}
.pricing .container .box .foot-box a {
    border: 1px solid var(--main-color);
    text-decoration: none;
    padding: 20px;
}
.pricing .contact-text {
    margin: 30px auto;
    text-align: center;
}
.pricing .contact-text p {
    font-size: 1.2em;
    margin-bottom: 30px;
}
.pricing .contact-text a {
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
}
/* Start Subscribe Section */
.subscribe {
    padding: var(--main-padding);
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
    color: white;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe .container form input {
    outline: none;
}
.subscribe .container form input:nth-of-type(1) {
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
}
.subscribe .container form input:nth-of-type(1):focus {
    color: white;
}
.subscribe .container form input:last-of-type {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
} 
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container p {
    margin-left: 40px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container p{
        margin: 30px 0;
    }
}
/* Start Contact Section */
.contact {
    padding: var(--main-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .contact .content {
        flex-direction: column-reverse;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .input {
    width: 100%;
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    outline: none;
}
.contact .content form textarea {
    height: 200px;
    resize: none;
}
.contact .content form input:last-of-type {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    text-transform: uppercase;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 20%;
}
.contact .content .info h4 {
    font-weight: normal;
    font-size: 1.2em;
    text-transform: uppercase;
    margin-bottom: 30px;
}
@media (max-width: 991px) {
    .contact .content .info {
        display: flex;
        justify-content: space-evenly;
    }
    .contact .content .info {
        color: var(--main-color);
    }
}
.contact .content .info .call-us {
    margin-bottom: 95px;
}
.contact .content .info .call-us span {
    display: block;
    margin-bottom: 10px;
    color: var(--font-color);
}
.contact .content .info .location address {
    color: var(--font-color);
    line-height: 2;
}
/* Start Footer */
.footer {
    padding: 50px 0 50px;
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.footer .container {
    position: relative;
    color: white;
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container .text {
    text-transform: uppercase;
    font-size: 1.4em;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
}
.footer .container .icons i{
    padding: 10px 15px;
}
.footer .container .copyright {
    margin-top: 60px;
}
.footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* @media (max-width: 767px) {
    .footer .container {
        padding-bottom: 290px;
    }
} */